<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="background">
    <div class="barrel">
      <div class="barrel__bar"></div>
      <div class="barrel__bar barrel__bar_center">
        <div class="square"></div>
      </div>
      <div class="barrel__bar"></div>
      <div class="barrel__column"></div>
    </div>
  </div>
  <style>
    :root * {
      margin: 0px;
    }
    
    .background {
      width: 400px;
      height: 300px;
      background-color: #7EA26F;
      display: grid;
      place-items: center;
    }
  
    .barrel {
      width: 40%;
      height: calc(53% + 2px);
      display: grid;
      grid-template-rows: repeat(3, 13%);
      align-content: space-between;
      justify-items: center;
      position: relative;
    }
  
    .barrel__bar {
      background-color: #204F23;
      width: 100%;
      height: 100%;
    }
  
    .barrel__bar_center {
      width: 75%;
      display: flex;
      justify-content: center;
      z-index: 1;
    }
  
    .square {
      width: 16%;
      height: 100%;
      background-color: #7EA26F;
    }
  
    .barrel__column {
      position: absolute;
      width: 50%;
      height: 100%;
      background-color: #204F23;
    }
  </style>
</body>
</html>