<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="background">
    <div class="fork">
      <div class="rectangle">
        <div class="rectangle__bar"></div>
        <div class="rectangle__bar"></div>
        <div class="rectangle__bar_horizontal"></div>
      </div>
      <div class="bar"></div>
    </div>
  </div>
  <style>
    :root > * {
      margin: 0;
    }

    .background {
      width: 400px;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }

    .fork {
      width: calc(38% - 2px);
      height: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .rectangle {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      position: relative;
    }

    .rectangle__bar {
      height: 75%;
      width: 20%;
    }

    .bar {
      width: 20%;
    }

    .rectangle__bar_horizontal {
      position: absolute;
      width: 100%;
      height: 25%;
      top: 25%
    }

    .background,
    .rectangle__bar_horizontal,
    .rectangle__bar {
      background-color: #2C4228;
    }

    .rectangle,
    .bar {
      flex-grow: 1;
      background-color: #A6CE39;
    }
  </style>
</body>
</html>