<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="background__mask">
    <div class="mask">
      <div class="mask__forehead">
        <div class="mask__hole"></div>
        <div class="mask__hole"></div>
        <div class="mask__hole"></div>
      </div>
      <div class="mask__eyes">
        <div class="mask__eye"></div>
        <div class="mask__eye"></div>
      </div>
      <div class="mask__mouth">
        <div class="mask__hole"></div>
        <div class="mask__hole"></div>
        <div class="mask__hole"></div>
        <div class="mask__hole"></div>
        <div class="mask__hole"></div>
        <div class="mask__hole"></div>
      </div>
    </div>
  </div>
  <style>
    :root * {
      margin: 0;
    }

    .background__mask {
      width: 400px;
      height: 300px;
      background: #A5B5B4;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .mask {
      background: #FFFFFF;
      width: 150px;
      height: 180px;
      border-radius: 50%;
      display: grid;
      justify-items: center;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 50px) 1fr;
    }

    .mask :where(.mask__eye, .mask__hole) {
      border-radius: 50%;
      background-color: #000000;
    }

    .mask__forehead {
      width: 40px;
      height: 30px;
      position: relative;
      top: 20px;
      display: grid;
      grid-template-columns: repeat(2, 10px);
      grid-template-rows: repeat(2, 10px);
      justify-content: space-between;
      row-gap: 10px;
    }

    .mask__forehead :last-child {
      grid-column: span 2;
      justify-self: center;
    }

    .mask__eyes {
      width: 100px;
      height: 30px;
      display: flex;
      justify-content: space-between;
    }

    .mask__eye {
      width: 30px;
      height: 30px;
    }

    .mask__mouth {
      width: 40px;
      height: 50px;
      display: grid;
      grid-template-columns: repeat(2, 30px);
      grid-template-rows: repeat(3, 20px);
      justify-content: space-between;
    }

    .mask__hole {
      width: 10px;
      height: 10px;
    }
  </style>
</body>
</html>