<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="background">
    <div class="triangle">
      <div class="circle"></div>
    </div>
  </div>
  <style>
    :root > * {
      margin: 0;
    }

    .background {
      width: 400px;
      height: 300px;
      background: #F58220;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .triangle {
      width: 0;
      height: 0;
      border-bottom: 160px solid white;
      border-left: 125px solid transparent;
      border-right: 125px solid transparent;
    }

    .circle {
      width: 50px;
      height: 50px;
      background-color: #F58220;
      border-radius: 50%;
      position: relative;
      top: 90px;
      right: 25px;
      box-shadow:
        0 -55px 0 -15px #F58220,
        -55px 0 0 -15px #F58220,
        55px 0 0 -15px #F58220;
    }
  </style>
</body>
</html>